<!DOCTYPE HTML>
<html>
<head>
    {header}
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    
    <style type="text/css">
        label {
            width:150px;
            display: block;
        }
        
        .box {
            font-family: "Lucida Grande",Tahoma,arial;
            font-size: 12px;
            color:#333;
            clear: both;
            margin:0 auto;
            width:500px;
        }
        
        .box h1 {
            font-size: 2em;
            color: #666;
        }
        .box small {
            display: block;
        }
        .box img {
            margin: 0 auto;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        .separator {
            padding: 5px;
        }
    </style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        
    $(document).ready(function() {   
        
        $('#estado').change(function(){
            
	    
            $.getJSON('http://zeickan.com/tdu/GetCityByState.json@id='+$(this).attr('value')+'&jsoncallback=?',
                {rel: "0"},
                function(data) {
                    
                    so = Array();
                    
                    items = [];                    
                    
                    x = 0;
                    
                    items.push('<option disabled="disabled" selected="selected">- Selecciona una ciudad</option>');
		    
                    $.each(data,function(i,item){
                        
                           
                            items.push('<option value="'+data[i].id+'">'+data[i].meta_key+'</option>');                  
                        
                    });
                    
                    
                    $("#ciudad").html(items.join(''));
                    
            });
	    
	    
	    $.getJSON('http://zeickan.com/tdu/GetAddressByState.json@id='+$(this).attr('value')+'&jsoncallback=?',
                {rel: "0"},
                function(data) {
                    
                    so = Array();
                    
                    items = [];                    
                    
                    x = 0;
                    
                    items.push('<option disabled="disabled" selected="selected">- Selecciona una municipio</option>');
		    
                    $.each(data,function(i,item){
                        
                           
                            items.push('<option value="'+data[i].id+'">'+data[i].meta_key+'</option>');                  
                        
                    });
                    
                    
                    $("#municipio").html(items.join(''));
                    
            });     
			
        });
        
            
    }); 
    </script>
    
</head>
<body>
    
   {results}
    
</body>
</html>