<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>BBVA Sans</title>
		<style type="text/css">
				body {
					background-color: white;
					padding: 0px;
					margin: 0px;
					font-family: Courier;
				}

				.infoBlock {
					background-color: white;
					margin: 0px 0px 0px 0px;
					padding: 10px;
					border-bottom: 1px solid #e5e5e5;
				}

				p.test {
					font-family: "bbvasans";
					line-height: 135%;
					word-wrap: break-word;
					margin: 0px;
					padding: 0px;
				}

				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-light.eot");
					font-stretch: normal;
					font-style: normal;
					font-weight: 300;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-lightitalic.eot");
					font-stretch: normal;
					font-style: italic;
					font-weight: 300;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-book.eot");
					font-stretch: normal;
					font-style: normal;
					font-weight: 400;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-bookitalic.eot");
					font-stretch: normal;
					font-style: italic;
					font-weight: 400;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-medium.eot");
					font-stretch: normal;
					font-style: normal;
					font-weight: 500;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-mediumitalic.eot");
					font-stretch: normal;
					font-style: italic;
					font-weight: 500;
				}
				@font-face {
					font-family: "bbvasans";
					src: url("bbvasans-semibold.eot");
					font-stretch: normal;
					font-style: normal;
					font-weight: 600;
				}

			</style>

	</head>
	<body>

		

	<div class="infoBlock">
		<div style="font-size: 50px;">
			<p class="test" style="font-weight: 300;">BBVA Sans-Light</p>
			<p class="test" style="font-weight: 300; font-style: italic;">BBVA Sans-Light Italic</p>
			<p class="test" style="font-weight: 400;">BBVA Sans-Book</p>
			<p class="test" style="font-weight: 400; font-style: italic;">BBVA Sans-Book Italic</p>
			<p class="test" style="font-weight: 500;">BBVA Sans-Medium</p>
			<p class="test" style="font-weight: 500; font-style: italic;">BBVA Sans-Medium Italic</p>
			<p class="test" style="font-weight: 600;">BBVA Sans-Semibold</p>
		</div>
	</div>

	</body>
</html>